{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE ROBOTS R \expnd0\expndtw0\kerning0
C\uc0\u822 U\u822 M\u822 M\u822 I\u822 N\u822 G\u822 \kerning1\expnd0\expndtw0  COMING!\
\
AN EXPERIMENTAL TECHNO HORROR\
HYPER MAYHEM EXTRAVAGANZA\
PRESENTED BY\
FLOAT STUDIO\
\
Classic box metal robot appears in front of you, has psychedelic screens.\
\
\'93I.AM.A.ROBOT\'94\
\'93LOOK.INTO.MY.EYES\'94\
\
when the user looks into the robots eyes a clear progressing action happens where his screens build up to something and he starts to whir.\
\
at the end of the power up the robot explodes into magic pixie dust that engulfs the screen\
\
out of it a sexy porn robot walks out of the haze directly at you and says \'97\
\
\'93The robots are 
\i cumming
\i0 \'94\
\
Then the sexy porn robot gets hit by a robot car transformer and explodes into pieces. The robot car transformer transforms from a car into a large robot and bellows -\
\
\'93THE ROBOTS ARE COMING!!\'94\
\
Then a huge ass tyrannosaurus robot foot comes down and smashes the transformer robot. The tyrannosaurus robot leans its head down to your level and opens its hulking jaws. A tiny cute little child like fairy robot with little fucking wings walks out from his esophagus and says in a cute little friendly voice:\
\
\'93the robots are coming\'94\
\
and the tyrannosaurus robot smashes his jaws down on the little punk fairy robot. Then a psychedelic cloud like lighting technicolor swarm beast floats in and dissolves the tyrannarobofuck into little pieces of metal that then float into the cloud and form into a large rainbow neural net that looks like a goddam brain and its rainbow and shit and pulsing with light. The brain then brightens with the sound of a low, deep, bassey, god-like robo voice that says..\
\
\'93ttttthheee rooobbbottss rrr cooommminnnggg\'94\
\
Then the brain thing starts to scale upwards and focus in on one of the neurons and its a person with a bunch of gears and wires sticking out of them and they are all rainbow lcd type things and a large fucking tentacle comes out of the air and violently snaps into the back of the head and his closed eyes open HELLA FAST and he gasps like a punk and says:\
\
\'93THE ROBOTS R COMING!\'94 and another one of the tentacle arms puts a VR headset on his stupid face.\
\
then a frame starts to form around the persons head and body and a normal architectural visualization style room builds up around you and all the tentacles and robotic shit fades away and the person looks normal just like you but is in a mirror and his head tracks with yours and if you look down you can see your body and its hell fucking meta because you are in fact probably sitting in a chair with a fucking normal real world headset on and then you are just sitting in a room as a little roomba robot is just driving around like a dumbbutt running into walls and the little display on its back has a marquee running continuously that just says \'93THE ROBOTS R COMING\'94 }